import { ReactElement } from 'react';
import { NextPageWithLayout } from '../_app';
import { Button, QuizLayout } from '../../components';
import styles from './quiz.module.scss';

const Quiz: NextPageWithLayout = () => {
    return (
        <div className={styles.quiz}>
            <h2>Инструкция по выполнению заданий</h2>
            <div className={styles.info}>
                <p>
                    Цвет играет большую роль в жизни человека. Сегодня мы
                    убедимся в этом - вспомним исторические факты, мифологию,
                    ботанику, зоологию. Мы поговорим о пигментах (минерального и
                    органического происхождения) и словах, которые имеют
                    “цветную” родословную.Цвет играет большую роль в жизни
                    человека. Сегодня мы убедимся в этом - вспомним исторические
                    факты, мифологию, ботанику, зоологию. Мы поговорим о
                    пигментах (минерального и органического происхождения) и
                    словах, которые имеют “цветную” родословную.Цвет играет
                    большую роль в жизни человека. Сегодня мы убедимся в этом -
                    вспомним исторические факты, мифологию, ботанику, зоологию.
                    Мы поговорим о пигментах (минерального и органического
                    происхождения) и словах, которые имеют “цветную”
                    родословную.Цвет играет большую роль в жизни человека.
                    Сегодня мы убедимся в этом - вспомним исторические факты,
                    мифологию, ботанику, зоологию. Мы поговорим о пигментах
                    (минерального и органического происхождения) и словах,
                    которые имеют “цветную” родословную.
                </p>
                <Button title={'Перейти к викторине'} width={'50%'}/>
            </div>
        </div>
    );
};

Quiz.getLayout = function getLayout(page: ReactElement) {
    return <QuizLayout>{page}</QuizLayout>;
};

export default Quiz;
