import Button from '../../common/Button/Button';
import styles from './QuizInfo.module.scss';

const QuizInfo: React.FC = () => {

    return (
        <div className={styles.quiz}>
            <h2>Инструкция по выполнению заданий</h2>
            <div className={styles.info}>
                <p>
                    Цвет играет большую роль в жизни человека. Сегодня мы
                    убедимся в этом - вспомним исторические факты, мифологию,
                    ботанику, зоологию. Мы поговорим о пигментах (минерального и
                    органического происхождения) и словах, которые имеют
                    “цветную” родословную.Цвет играет большую роль в жизни
                    человека. Сегодня мы убедимся в этом - вспомним исторические
                    факты, мифологию, ботанику, зоологию. Мы поговорим о
                    пигментах (минерального и органического происхождения) и
                    словах, которые имеют “цветную” родословную.Цвет играет
                    большую роль в жизни человека. Сегодня мы убедимся в этом -
                    вспомним исторические факты, мифологию, ботанику, зоологию.
                    Мы поговорим о пигментах (минерального и органического
                    происхождения) и словах, которые имеют “цветную”
                    родословную.Цвет играет большую роль в жизни человека.
                    Сегодня мы убедимся в этом - вспомним исторические факты,
                    мифологию, ботанику, зоологию. Мы поговорим о пигментах
                    (минерального и органического происхождения) и словах,
                    которые имеют “цветную” родословную.
                </p>
                <Button title={'Перейти к викторине'} width={'30%'}/>
            </div>
        </div>
    )
} 

export default QuizInfo;